[bumpversion]
current_version = 1.0.2
commit = True
tag = True
sign_tags = True

[bumpversion:file:src/aws_lambda_python_packager/__init__.py]
search = : str = "{current_version}"
replace = : str = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
